{
  "name": "Debugger.JavaScript.Sample",
  "language": "JavaScript",
  "hostAssemblies": [
    {
      "alias": "core",
      "name": null,
      "names": [
        "mscorlib",
        "System",
        "System.Core",
        "System.Windows.Forms",
        "System.Drawing"
      ],
      "options": "GlobalMembers"
    }
  ],
  "hostAssembliesSearchPaths": [ ],
  "typeDefinitionsSearchPaths": [
    ".\\"
  ],
  "files": [
    "MyForm.Designer.js",
    "MyForm.js",
  ]
}