{
  "name": "Debugger.TypeScript.Sample",
  "language": "TypeScript",
  "hostAssemblies": [
    {
      "alias": "core",
      "name": null,
      "names": [
        "mscorlib",
        "System",
        "System.Core",
        "System.Windows.Forms",
        "System.Drawing",
      ],
      "options": "GlobalMembers"
    },
    {
      "alias": "_TestLibrary",
      "name": "TestLibrary",
      "options": "GlobalMembers"
    }
  ],
  "hostAssembliesSearchPaths": [
    "..\\..\\lib\\"
  ],
  "typeDefinitionsSearchPaths": [
    "..\\..\\lib\\"
  ],
  "files": [
    "Second.ts",
    "Main.ts"
  ]
}