.method public hidebysig instance class System.Object Pop() il managed { 
// Code size 43 (0x2b) 
.maxstack 4 
.locals ([0] class System.Object V_0, [1] int32 V_1) 
IL_0000: ldarg.0 
IL_0001: ldfld int32 Stack::m_size 
IL_0006: brtrue.s IL_000e 
IL_0008: newobj instance void ['mscorlib']System.NullReferenceException::.ctor() 
IL_000d: throw 
IL_000e: ldarg.0 
IL_000f: ldfld class System.Object[] Stack::m_stack 
IL_0014: ldarg.0 
IL_0015: dup 
IL_0016: ldfld int32 Stack::m_size 
IL_001b: ldc.i4.1 
IL_001c: sub 
IL_001d: dup 
IL_001e: stloc.1 
IL_001f: stfld int32 Stack::m_size 
IL_0024: ldloc.1 
IL_0025: ldelem.ref 
IL_0026: stloc.0 
IL_0027: br.s IL_0029 
IL_0029: ldloc.0 
IL_002a: ret 
} // end of method 'Stack::Pop' 

