<?xml version='1.0' encoding='us-ascii' ?>
<![CDATA[Some information]]>
<!-- C++Builder XML Project -->
<SCRIPT language="JScript">
  function SetEnabled(A,count)
  {
    for(i= 0; i< count;i++)
      A(i).Enabled = !A(i).Enabled;
  }
</SCRIPT>
<SCRIPT language="VBScript">
  Sub Window_onLoad()
      mytext.style.visibility = "hidden"
      call TImage1()
  End Sub
</SCRIPT>
<SCRIPT language="PHP">
  if(!isset($PHP_AUTH_USER)) {
    Header("WWW-Authenticate: Basic realm=\"My Realm\"");
    Header("HTTP/1.0 401 Unauthorized");
    echo "Text to send if user hits Cancel button\n";
    exit;
  }
  else {
    echo "Hello $PHP_AUTH_USER.<P>";
    echo "You entered $PHP_AUTH_PW as your password.<P>";
  }
</SCRIPT>
</PROJECT>